{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/client",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../shared/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
} 